VITE_SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRFmGECEXCaaH6uXJ_lDHO7g1GaIwh-aHTy9P_EVoTYWxROaBOa_XPJ4H3OOe4h4NwlU93Lg-_au-2B/pub?gid=1874715002&single=true&output=csv
VITE_MENU_JSON_URL=https://script.google.com/macros/s/AKfycbxILl7oq1xStGqFn7KjxclYwvHrEu2f0TfWztkXucQOTlOF5_vPL6m4WZZmdXb-NXKo/exec
VITE_IMAGES_BASE=https://lulu-k.com/images
VITE_FORM_ENDPOINT=https://script.google.com/macros/s/AKfycbxILl7oq1xStGqFn7KjxclYwvHrEu2f0TfWztkXucQOTlOF5_vPL6m4WZZmdXb-NXKo/exec
VITE_ORDER_ENDPOINT=https://script.google.com/macros/s/AKfycbxILl7oq1xStGqFn7KjxclYwvHrEu2f0TfWztkXucQOTlOF5_vPL6m4WZZmdXb-NXKo/exec
VITE_CURRENCY=₪
VITE_DELIVERY_FEE=20
